hyperskill_project:
  id: 77
  ide_files: https://stepik.org/media/attachments/lesson/254285/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 426
  step: 7200
  is_completed: true
- id: 427
  step: 7201
  is_completed: true
- id: 428
  step: 7202
  is_completed: true
- id: 429
  step: 7203
  is_completed: true
- id: 430
  step: 7204
  is_completed: false
topics:
  0:
  - title: Units of information
    theory_id: 6865
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Iterating over arrays
    theory_id: 3602
  - title: Multidimensional array
    theory_id: 1933
  1:
  - title: IDE
    theory_id: 10996
  - title: Introduction to OOP
    theory_id: 3614
  - title: Characters
    theory_id: 3514
  - title: Switch statement
    theory_id: 3504
  - title: Write, compile, and run
    theory_id: 3739
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: String
    theory_id: 3523
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  - title: Random
    theory_id: 4910
  - title: Defining classes
    theory_id: 3618
  - title: Objects
    theory_id: 4727
  2:
  - title: Immutability
    theory_id: 7929
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 4991
  - title: Data structures
    theory_id: 5161
  - title: Fixed-size array
    theory_id: 7255
  - title: Dynamic array
    theory_id: 5357
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Arrays as parameters
    theory_id: 3594
  - title: Introduction to generic programming
    theory_id: 3492
  - title: What are collections
    theory_id: 3770
  - title: ArrayList
    theory_id: 3567
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Boxing and unboxing
    theory_id: 3595
  3:
  - title: Final variables
    theory_id: 7427
  - title: Package
    theory_id: 3621
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Static members
    theory_id: 3534
  - title: Initialization blocks
    theory_id: 3533
  - title: Enums in Java
    theory_id: 11514
  - title: Fields and methods in enum
    theory_id: 11523
  4:
  - title: Stack
    theory_id: 5252
  - title: Queue
    theory_id: 5350
  - title: Deque
    theory_id: 5356
  - title: Overloading
    theory_id: 3525
  - title: Generics and Object
    theory_id: 3493
  - title: The Collections Framework overview
    theory_id: 3624
  - title: Queue and Stack
    theory_id: 3576
  - title: Multiple constructors
    theory_id: 3538
  - title: Inheritance
    theory_id: 3583
  - title: The keyword super
    theory_id: 3588
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: The Object class
    theory_id: 3596
  - title: Annotations basics
    theory_id: 3622
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Interface
    theory_id: 3615
