hyperskill_project:
  id: 41
  ide_files: https://stepik.org/media/attachments/lesson/203894/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 214
  step: 5310
  is_completed: true
- id: 215
  step: 5311
  is_completed: true
- id: 216
  step: 5312
  is_completed: true
- id: 217
  step: 5313
  is_completed: true
- id: 218
  step: 5314
  is_completed: true
- id: 219
  step: 5315
  is_completed: true
topics:
  0:
  - title: Binary numbers
    theory_id: 5544
  - title: Converting from binary to decimal
    theory_id: 5622
  - title: Converting from decimal to binary
    theory_id: 5614
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  1:
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  2:
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: IDE
    theory_id: 10996
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  3:
  - title: Units of information
    theory_id: 6865
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Iterating over arrays
    theory_id: 3602
  - title: String
    theory_id: 3523
  4:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Floating-point types
    theory_id: 3517
  - title: Write, compile, and run
    theory_id: 3739
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Processing strings
    theory_id: 3551
  - title: StringBuilder
    theory_id: 3812
  - title: Defining classes
    theory_id: 3618
  - title: Objects
    theory_id: 4727
  5:
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: Arrays as parameters
    theory_id: 3594
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Package
    theory_id: 3621
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
