hyperskill_project:
  id: 76
  ide_files: https://stepik.org/media/attachments/lesson/247701/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Mon, 12 Apr 2021 11:11:56 UTC
stages:
- id: 421
  step: 7024
  is_completed: true
- id: 422
  step: 7025
  is_completed: true
- id: 423
  step: 7026
  is_completed: true
- id: 424
  step: 7027
  is_completed: true
- id: 425
  step: 7028
  is_completed: true
topics:
  0:
  - title: Units of information
    theory_id: 6865
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Write, compile, and run
    theory_id: 3739
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: String
    theory_id: 3523
  - title: Processing strings
    theory_id: 3551
  - title: StringBuilder
    theory_id: 3812
  - title: Defining classes
    theory_id: 3618
  - title: Objects
    theory_id: 4727
  1:
  - title: Immutability
    theory_id: 7929
  - title: IDE
    theory_id: 10996
  - title: Computer algorithms
    theory_id: 4953
  - title: Introducing the first algorithm
    theory_id: 10336
  - title: The big O notation
    theory_id: 4991
  - title: Data structures
    theory_id: 5161
  - title: Fixed-size array
    theory_id: 7255
  - title: Dynamic array
    theory_id: 5357
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Iterating over arrays
    theory_id: 3602
  - title: Arrays as parameters
    theory_id: 3594
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  - title: Introduction to generic programming
    theory_id: 3492
  - title: What are collections
    theory_id: 3770
  - title: ArrayList
    theory_id: 3567
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Boxing and unboxing
    theory_id: 3595
  3:
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Formatted output
    theory_id: 7046
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Running programs on your computer
    theory_id: 3746
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Managing files
    theory_id: 3648
  - title: Writing files
    theory_id: 3652
  4:
  - title: The concept of patterns
    theory_id: 3611
  - title: The sorting problem
    theory_id: 4954
  - title: Bubble sort
    theory_id: 4962
  - title: Strategy
    theory_id: 3556
  - title: Algorithms in Java
    theory_id: 3540
  - title: Bubble sort in Java
    theory_id: 3547
  2:
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash table
    theory_id: 5364
  - title: Overloading
    theory_id: 3525
  - title: Final variables
    theory_id: 7427
  - title: Generics and Object
    theory_id: 3493
  - title: The Collections Framework overview
    theory_id: 3624
  - title: The List interface
    theory_id: 3581
  - title: The Set interface
    theory_id: 3575
  - title: The Map interface
    theory_id: 3558
  - title: Multiple constructors
    theory_id: 3538
  - title: Package
    theory_id: 3621
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: The keyword super
    theory_id: 3588
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: The Object class
    theory_id: 3596
  - title: Annotations basics
    theory_id: 3622
  - title: Static members
    theory_id: 3534
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Interface
    theory_id: 3615
